/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Sat Oct 31 10:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#ifndef N
	#define N 10 // Numero Righe
#endif

#ifndef M
	#define M 10 // Numero Colonne - Dimensione vettore
#endif
	
#define m2vr(r,c) ((r*M)+c) // Memorizzazione per righe
#define m2vc(r,c) (r+(c*N)) // Memorizzazione per colonne

void mrc_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
	int myrank, nprocs;

	int i, j;
	float *smat, *vect, *rrows, *pvect, *rvect;
	
	int *scount, *displs;

	#ifdef TIMETEST
	double t_start, t_total;
	#endif

	srand(time(NULL));

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
	MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

	MPI_Datatype row_t;
	MPI_Type_vector(1, M, M, MPI_FLOAT, &row_t);
	MPI_Type_commit(&row_t);

	vect = (float *)malloc(M*sizeof(float));
	
   	if (myrank==0) {
		// Solo se sono il primo processo inizializzo la matrice
		// Inizializzo la matrice con numeri casuali
		smat = (float *)malloc(N*M*sizeof(float));
		for(i=0; i<N; i++) {
			for(j=0; j<M; j++) smat[m2vr(i,j)]=(rand()%10);
		}
		// Inizializzo vettore con numeri casuali
		for(j=0; j<M; j++) vect[j]=(rand()%10);

		#ifndef TIMETEST
		printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
		for(i=0; i<N; i++) {
			for(j=0; j<M; j++) printf("%.2f ", smat[m2vr(i,j)]);
			printf("\n");
		}
		printf("Ed il vettore colonna:\n");
		for(j=0; j<M; j++) printf("%.2f\n", vect[j]);
		printf("\n");
		#endif
	}
	
	scount = (int *)malloc(nprocs * sizeof(int)); // Array delle dimensioni di invio
	displs = (int *)malloc(nprocs * sizeof(int)); // Array degli indici di partenza di invio

	mrc_partitioning(N, nprocs, scount, displs);

	// Invio in broadcast il vettore
	MPI_Bcast(vect,M,MPI_FLOAT,0,MPI_COMM_WORLD);

	// Invio le sottomatrici per riga
	rrows = (float *)malloc(scount[myrank]*N*sizeof(float));
	MPI_Scatterv(smat, scount, displs, row_t, rrows, scount[myrank], row_t, 0, MPI_COMM_WORLD);		
	MPI_Barrier(MPI_COMM_WORLD);

	#ifdef TIMETEST
	t_start = MPI_Wtime();		
	#endif

	// ================== Calcolo dei prodotti locali ======================
	pvect = (float *)malloc(scount[myrank]*1*sizeof(float));
	for (i=0; i<scount[myrank]; i++){
		pvect[i]=0;
		for (j=0; j<M; j++){
			pvect[i] = pvect[i] + (rrows[m2vr(i,j)]*vect[j]);
		}
	}

	#ifndef TIMETEST
	printf("Sono il processo %d e ho calcolato il vettore prodotto:\n", myrank); 
	for (i=0; i<scount[myrank]; i++) printf("%.2f\n", pvect[i]);
	#endif
	// =====================================================================

	// Riunisco i risultati in un unica matrice nel proc ROOT
	rvect = (float *)malloc(N*1*sizeof(float));
	MPI_Gatherv(pvect, scount[myrank], MPI_FLOAT, rvect, scount, displs, MPI_FLOAT, 0, MPI_COMM_WORLD);
	MPI_Barrier(MPI_COMM_WORLD);

	#ifdef TIMETEST
	t_total = MPI_Wtime()-t_start;		
	#endif

	if (myrank==0) {
		#ifndef TIMETEST
		printf("\nIo sono il processo %d e ho ricevuto il vettore prodotto:\n", myrank);
		for (i=0; i<N; i++) printf("%.2f\n", rvect[i]);
		#else
		printf("L'algoritmo ha impiegato %d proc. per calcolare il prodotto di una matrice %dx%d (pari a %d elementi) per un vettore di %d elementi in %.0f us\n", nprocs, N, M, N*M, M, (1.e+06*t_total)); // Tempo in microsecondi
		#endif

		free(smat);
	}

	free(vect);
	free(rrows);
	free(pvect);
	free(rvect);
	free(scount);
	free(displs);

	MPI_Type_free(&row_t);

	MPI_Finalize();
	return 0;
}
