/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: sab 10 ott 2015, 09.56.30, CEST
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define UP    0
#define DOWN  1
#define LEFT  2
#define RIGHT 3

#define CART_DIM 2

#define N 6
#define M 6

#define m2vr(r,c) ((r*M)+c) // Memorizzazione per righe
#define m2vc(r,c) (r+(c*N)) // Memorizzazione per colonne

#define ROOT 0

void mrc_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
    int myrank, nprocs;

	int i, j, p;
	float *smat, *rmat;

	int *r_scount, *r_displs;
	int *c_scount, *c_displs;

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);

    if (floor(sqrt(nprocs)) != sqrt(nprocs)) {
       printf("Questo richiede un numero di processori la cui radice quadrata sia un numero intero\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else if( nprocs > N*M ) {
		if(myrank==0) {
			printf("Il numero di processori deve essere al piu' pari a %d\n",(N*M));
			MPI_Abort(MPI_COMM_WORLD, 1);
		}           
    } else {

		int Q=(int)sqrt(nprocs); // Dimensione griglia dei processori    
		int dims[CART_DIM]={Q,Q}, periods[CART_DIM]={0,0}, reorder=1;
	
		int my_coords[CART_DIM];
		int my_naybours[CART_DIM*2];

		// Creazione topologia cartesiana
		MPI_Comm CART_COMM;
		MPI_Cart_create(MPI_COMM_WORLD, CART_DIM, dims, periods, reorder, &CART_COMM);
	
		// Creazione sotto-topologia riga e colonna
		int free_r_coord[CART_DIM]={0,1};
		int free_c_coord[CART_DIM]={1,0};
    	MPI_Comm CART_COMM_ROWS;
    	MPI_Comm CART_COMM_COLS;
     	MPI_Cart_sub(CART_COMM, free_r_coord, &CART_COMM_ROWS);
 		MPI_Cart_sub(CART_COMM, free_c_coord, &CART_COMM_COLS);

		MPI_Comm_rank(CART_COMM, &myrank);
		MPI_Cart_coords(CART_COMM, myrank, CART_DIM, my_coords);

		// Distribuzione righe per blocchi
		r_scount=(int *)malloc(Q*sizeof(int));
		r_displs=(int *)malloc(Q*sizeof(int));
		mrc_partitioning(N, Q, r_scount, r_displs);

		// Distribuzione colonne per blocchi
		c_scount=(int *)malloc(Q*sizeof(int));
		c_displs=(int *)malloc(Q*sizeof(int));
		mrc_partitioning(M, Q, c_scount, c_displs);

		// Ogni processore determina la dimensione del suo blocco
		int r_blk_size, c_blk_size;
		r_blk_size = r_scount[my_coords[0]];
		c_blk_size = c_scount[my_coords[1]];    

 	   	if (myrank==ROOT) {
		// Solo se sono il primo processo inizializzo la matrice
			smat = (float *)malloc(N*M*sizeof(float));
			printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
			for(i=0; i<N; i++) {
				for(j=0; j<M; j++) printf("%.2f ", smat[m2vr(i,j)]=(rand()%100));
				printf("\n");
	    	}
		}

		/*
			La logica è la seguente: divido la matrice per righe e distribuisco i blocchi di righe tra i processi
			della prima colonna (in cui è incluso il ROOT). Successivamente ogni singolo processo della prima colonna
			distribuisce i relativi sottoblocchi processi della sua riga.
		*/


		// Definizione del tipo "row_t" per la distribuzione di blocchi di righe
		MPI_Datatype row_t;
		MPI_Type_vector(1,M,M,MPI_FLOAT,&row_t);
		MPI_Type_commit(&row_t);
		    
		// Definizione del tipo "sCol_t" per la distribuzione di blocchi di colonne
		MPI_Datatype sCol_t;
		MPI_Type_vector(r_blk_size,1,M,MPI_FLOAT,&sCol_t); 
		MPI_Type_commit(&sCol_t);                        
		// Resized del tipo "sCol_t" per inviare contemporaneamente più colonne a diversi processori
		MPI_Datatype resized_sCol_t;
		MPI_Type_create_resized(sCol_t,0,1*sizeof(float),&resized_sCol_t);
		MPI_Type_commit(&resized_sCol_t);           
		       
		// Definizione del tipo "rCol_t" per ricezione
		MPI_Datatype rCol_t;
		MPI_Type_vector(r_blk_size,1,c_blk_size, MPI_FLOAT,&rCol_t);
		MPI_Type_commit(&rCol_t);
 		// Resized del tipo "rCol_t" per ricevere le colonne distribuite dal processore root
		MPI_Datatype resized_rCol_t;
		MPI_Type_create_resized(rCol_t,0,1*sizeof(float),&resized_rCol_t);
		MPI_Type_commit(&resized_rCol_t);


		float* srow_blk=(float *)malloc(r_blk_size*M*sizeof(float));  // Buffer di invio blocco righe
		float* rrow_blk=(float *)malloc(r_blk_size*M*sizeof(float));  // Buffer di ricezione blocco righe
		float* block=(float *)malloc(r_blk_size*c_blk_size*sizeof(float)); // Buffer di ricezione sotto-blocco colonne

		if(my_coords[1]==0) {
			// Se sono nella prima colonna di processi, ovvero aventi cordinate [k,0] con k=0..Q-1,
			// allora distribuisco tra i processi della colonna i blocchi di righe
		    MPI_Scatterv(smat, r_scount, r_displs, row_t, srow_blk, r_blk_size, row_t, ROOT, CART_COMM_COLS);               
		}

		// Distribuisce le colonne dei blocchi di righe ricevuti tra i processi della stessa riga
		for (i=0; i<Q; i++) {
			if (my_coords[0]==i) { 
				// ROOT in questo caso rapprenseta il primo processo di riga dove le righe sono ricalcolate da 0 a Q-1 grazie alla sottocategoria
		        MPI_Scatterv(srow_blk, c_scount, c_displs, resized_sCol_t, block, c_blk_size, resized_rCol_t, ROOT, CART_COMM_ROWS);             
				MPI_Gatherv(block, c_blk_size, resized_rCol_t, rrow_blk, c_scount, c_displs, resized_sCol_t, ROOT, CART_COMM_ROWS); 
			}
		}   

		if(my_coords[1]==0) {
			// Raccolgo tutto nel processo 0 della prima colonna che poi è il ROOT cartesiano
			rmat = (float *)malloc(N*M*sizeof(float));
			MPI_Gatherv(rrow_blk, r_blk_size, row_t, rmat, r_scount, r_displs, row_t, ROOT, CART_COMM_COLS);  
		}	 

		if (myrank==ROOT) {
			for (p=0;p<nprocs;p++) {
				printf("\nSalve, sono il processo %d ed ho ricevuto la sottomatrice:\n",p);
				for (i=r_displs[p/Q]; i<r_displs[p/Q]+r_scount[p/Q]; i++){
					for (j=c_displs[p%Q]; j<c_displs[p%Q]+c_scount[p%Q]; j++) printf("%.2f ", rmat[m2vr(i,j)]);
					printf("\n");
				}
			}
		}

		// Free dei Datatype definiti
		MPI_Type_free(&row_t);  
		MPI_Type_free(&sCol_t);                       
		MPI_Type_free(&resized_sCol_t);                       
		MPI_Type_free(&rCol_t);                       
		MPI_Type_free(&resized_rCol_t);   

    }

    MPI_Finalize();
    return 0;
}
