/*******************************************
* Code autogenerated with ibrid_genproject tool
* Author: ascarius
* Date: Thu Nov 11 10:49:44 CEST 2015
********************************************/

#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

#define NTHREAD 6
#define N 10

#define m2vr(r,c) ((r*N)+c) // Memorizzazione per righe

int main( int argc, char *argv[] )
{
	int i, j, *A, *B;

	srand(time(NULL));

	A = (int *)malloc(N*N*sizeof(int));
	B = (int *)malloc(N*N*sizeof(int));

	for(i=0; i<N; i++) {
		for(j=0; j<N; j++) A[m2vr(i,j)]=(rand()%10);
	}
	printf("La matrice A generata è:\n");
	for(i=0; i<N; i++) {
		for(j=0; j<N; j++) printf("%d ", A[m2vr(i,j)]);
		printf("\n");
	}
	printf("\n");

	#pragma omp parallel for
	for (i = 0; i < N; i ++) {
		for (j = 0; j < N; j ++) B[m2vr(j,i)] = A[m2vr(i,j)];
	}

	printf("La matrice B (trasposta di A) è:\n");
	for(i=0; i<N; i++) {
		for(j=0; j<N; j++) printf("%d ", B[m2vr(i,j)]);
		printf("\n");
	}

	free(A);
	free(B);

    return 0;
}
