/*******************************************
* Code autogenerated with ibrid_genproject tool
* Author: ascarius
* Date: Thu Nov 11 10:49:44 CEST 2015
********************************************/

#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

#define NTHREAD 6
#define N 100

int main( int argc, char *argv[] )
{
	int i, *A, *B, *C, *D;

	srand(time(NULL));

	A = (int *)malloc(N*sizeof(int));
	B = (int *)malloc(N*sizeof(int));
	C = (int *)malloc(N*sizeof(int));
	D = (int *)malloc(N*sizeof(int));

	for(i=0; i<N; i++) {
			A[i]=(rand()%10);
			B[i]=(rand()%10);
	}

	printf("Il vettore A generato è:\n");
	for(i=0; i<N; i++) printf("%d ", A[i]);
	printf("\n\n");
	printf("Il vettore B generato è:\n");
	for(i=0; i<N; i++) printf("%d ", B[i]);
	printf("\n\n");

	#pragma omp parallel for
	for (i = 0; i < N; i ++) {
		C[i] = A[i]*3;
		D[i] = A[i]*3;
	}

	/*
	#pragma omp parallel sections shared(A,B,C,D)
	{	
		#pragma omp section
		for (i = 0; i < N; i ++) C[i] = A[i]*3;
		#pragma omp section
		for (i = 0; i < N; i ++) D[i] = A[i]*3;
	}
	*/


	printf("Il vettore C=A*3 calcolato è:\n");
	for(i=0; i<N; i++) printf("%d ", C[i]);
	printf("\n\n");
	printf("Il vettore D=B*3 calcolato è:\n");
	for(i=0; i<N; i++) printf("%d ", D[i]);
	printf("\n\n");

	free(A);
	free(B);
	free(C);
	free(D);

    return 0;
}
