/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#define N 4
#define M 5

#define m2vr(r,c) ((r*M)+c) // Memorizzazione per righe
#define m2vc(r,c) (r+(c*N)) // Memorizzazione per colonne

void mrc_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
    int myrank, nprocs;

	int i, j, p;
	float *smat, *rcols, *rmat;

	int *scount, *displs;

	srand(time(NULL));

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

    if (nprocs < 2) {
       printf("Questo algoritmo richiede almenio 2 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {

		MPI_Datatype col_t;
		MPI_Type_vector(1, N, N, MPI_FLOAT, &col_t);
		MPI_Type_commit(&col_t);

       	if (myrank==0) {
		// Solo se sono il primo processo inizializzo la matrice
			smat = (float *)malloc(N*M*sizeof(float));
			printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
			for(i=0; i<N; i++) {
				for(j=0; j<M; j++) printf("%.2f ", smat[m2vc(i,j)]=(rand()%100));
				printf("\n");
        	}
		}
		
		scount = (int *)malloc(nprocs * sizeof(int)); // Array delle dimensioni di invio
		displs = (int *)malloc(nprocs * sizeof(int)); // Array degli indici di partenza di invio

		mrc_partitioning(M, nprocs, scount, displs);

		rcols = (float *)malloc(scount[myrank]*M*sizeof(float));
		MPI_Scatterv(smat, scount, displs, col_t, rcols, scount[myrank], col_t, 0, MPI_COMM_WORLD);		
		
		/*	
			Raccogliere tutti i dati in un solo processo (in questo caso quello ROOT), è 
			il modo migliore per assicurarsi che la stampa a video sia allineata, in quanto
			fintantochè ROOT non riceve tutti i dati, rimane in attesa.
		*/

		rmat = (float *)malloc(N*M*sizeof(float));
		MPI_Gatherv(rcols, scount[myrank], col_t, rmat, scount, displs, col_t, 0, MPI_COMM_WORLD);
 
      	if (myrank==0) {
			for (p=0; p<nprocs; p++){ 
				printf("\nIo sono il processo %d e ho ricevuto la sotto-matrice:\n", p);
				for (i=0; i<N; i++) {				
					for (j=displs[p]; j<(displs[p]+scount[p]); j++) printf("%.2f ", rmat[m2vc(i,j)]);
					printf("\n");
				}
				printf("\n");
			}
		}

		MPI_Type_free(&col_t);

    }

    MPI_Finalize();
    return 0;
}
