/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Sat Oct 31 10:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#ifndef N
	#define N 5 // Numero Righe
#endif

#ifndef M
	#define M 5 // Numero Colonne - Dimensione vettore
#endif
	
#define m2vr(r,c) ((r*M)+c) // Memorizzazione per righe
#define m2vc(r,c) (r+(c*N)) // Memorizzazione per colonne

void mrc_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
	int myrank, nprocs;

	int i, j;
	float *smat, *vect, *sub_vect, *rcols, *pvect, *rvect;
	
	int *mscount, *mdispls;
	int *vscount, *vdispls;

	#ifdef TIMETEST
	double t_start, t_total;
	#endif

	srand(time(NULL));

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
	MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

	MPI_Datatype col_t;
	MPI_Type_vector(1, N, N, MPI_FLOAT, &col_t);
	MPI_Type_commit(&col_t);

   	if (myrank==0) {
		// Solo se sono il primo processo inizializzo la matrice
		// Inizializzo la matrice con numeri casuali
		smat = (float *)malloc(N*M*sizeof(float));
		for(i=0; i<N; i++) {
			for(j=0; j<M; j++) smat[m2vc(i,j)]=(rand()%10);
		}
		// Inizializzo vettore con numeri casuali
		vect = (float *)malloc(M*sizeof(float));
		for(j=0; j<M; j++) vect[j]=(rand()%10);

		#ifndef TIMETEST
		printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
		for(i=0; i<N; i++) {
			for(j=0; j<M; j++) printf("%.2f ", smat[m2vc(i,j)]);
			printf("\n");
		}
		printf("Ed il vettore colonna:\n");
		for(j=0; j<M; j++) printf("%.2f\n", vect[j]);
		printf("\n");
		#endif
	}
	
	mscount = (int *)malloc(nprocs * sizeof(int)); // Array delle dimensioni di invio matrice
	mdispls = (int *)malloc(nprocs * sizeof(int)); // Array degli indici di partenza di invio matrice

	vscount = (int *)malloc(nprocs * sizeof(int)); // Array delle dimensioni di invio vettore
	vdispls = (int *)malloc(nprocs * sizeof(int)); // Array degli indici di partenza di invio vettore

	mrc_partitioning(M, nprocs, mscount, mdispls);
	mrc_partitioning(M, nprocs, vscount, vdispls);

	// Invio i rispettivi sottovettori ai singoli procs.
	sub_vect = (float *)malloc(mscount[myrank]*1*sizeof(float));
	MPI_Scatterv(vect, vscount, vdispls, MPI_FLOAT, sub_vect, vscount[myrank], MPI_FLOAT, 0, MPI_COMM_WORLD);		

	// Invio le sottomatrici per colonna
	rcols = (float *)malloc(mscount[myrank]*M*sizeof(float));
	MPI_Scatterv(smat, mscount, mdispls, col_t, rcols, mscount[myrank], col_t, 0, MPI_COMM_WORLD);		
	
	MPI_Barrier(MPI_COMM_WORLD);

	#ifdef TIMETEST
	t_start = MPI_Wtime();		
	#endif

	// ================== Calcolo dei prodotti locali ======================
	pvect = (float *)malloc(N*1*sizeof(float));
	for (i=0; i<N; i++){
		pvect[i]=0;
		for (j=0; j<mscount[myrank]; j++){
			pvect[i] = pvect[i] + (rcols[m2vc(i,j)]*sub_vect[j]);
		}
	}

	#ifndef TIMETEST
	printf("Sono il processo %d e ho calcolato il vettore prodotto:\n", myrank); 
	for (i=0; i<N; i++) printf("%.2f\n", pvect[i]);
	#endif
	// =====================================================================

	// Tramite la reduce, sommo i singoli elementi di riga dei vari vettori dei procs. in ROOT
	rvect = (float *)malloc(N*1*sizeof(float));
	MPI_Reduce(pvect, rvect, N, MPI_FLOAT, MPI_SUM, 0, MPI_COMM_WORLD);
	MPI_Barrier(MPI_COMM_WORLD);

	#ifdef TIMETEST
	t_total = MPI_Wtime()-t_start;		
	#endif

	if (myrank==0) {
		#ifndef TIMETEST
		printf("\nIo sono il processo %d e ho ricevuto il vettore prodotto:\n", myrank);
		for (i=0; i<N; i++) printf("%.2f\n", rvect[i]);
		#else
		printf("L'algoritmo ha impiegato %d proc. per calcolare il prodotto di una matrice %dx%d (pari a %d elementi) per un vettore di %d elementi in %.0f us\n", nprocs, N, M, N*M, M, (1.e+06*t_total)); // Tempo in microsecondi
		#endif

		free(smat);
		free(vect);
	}

	free(sub_vect);
	free(rcols);
	free(pvect);
	free(rvect);
	free(mscount);
	free(mdispls);
	free(vscount);
	free(vdispls);

	MPI_Type_free(&col_t);

	MPI_Finalize();
	return 0;
}
