/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#define N 8
#define m2vr(r,c) ((r*N)+c) // Memorizzazione per righe
#define m2vc(r,c) (r+(c*N)) // Memorizzazione per colonne

int main( int argc, char *argv[] )
{
    int myrank, nprocs;

	int i, j, p, cpp;
	float *smat, *rcols, *rmat;

	srand(time(NULL));

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

    if (N%nprocs != 0) {
       printf("Questo algoritmo richiede un numero di proc. multiplo di %d\n", N); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {

		cpp = N/nprocs; 

       	if (myrank==0) {
		// Solo se sono il primo processo inizializzo la matrice
			smat = (float *)malloc(N*N*sizeof(float));
			printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
			for(i=0; i<N; i++) {
				for(j=0; j<N; j++) printf("%.2f ", smat[m2vc(i,j)]=(rand()%100));
				printf("\n");
        	}
		}
		
		rcols = (float *)malloc(cpp*N*sizeof(float));
		MPI_Scatter(smat, cpp*N, MPI_FLOAT, rcols, cpp*N, MPI_FLOAT, 0, MPI_COMM_WORLD);
		
		/*	
			Raccogliere tutti i dati in un solo processo (in questo caso quello ROOT), è 
			il modo migliore per assicurarsi che la stampa a video sia allineata, in quanto
			fintantochè ROOT non riceve tutti i dati, rimane in attesa.
		*/

		rmat = (float *)malloc(N*N*sizeof(float));
		MPI_Gather(rcols, cpp*N, MPI_FLOAT, rmat, cpp*N, MPI_FLOAT, 0, MPI_COMM_WORLD);

       	if (myrank==0) {
			for (p=0; p<nprocs; p++){ 
				printf("\nIo sono il processo %d e ho ricevuto la sotto-matrice:\n", p);
				for (i=0; i<N; i++) {
					for (j=p*cpp; j<cpp+(p*cpp); j++) printf("%.2f ", rmat[m2vc(i,j)]);
					printf("\n");
				}
				printf("\n");
			}
		}

    }

    MPI_Finalize();
    return 0;
}
