/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#define N 4
#define m2vr(r,c) ((r*N)+c) // Memorizzazione per righe
#define m2vc(r,c) (r+(c*N)) // Memorizzazione per colonne

#define TAG_CHANNEL 10

int main( int argc, char *argv[] )
{
    int myrank, nprocs;
    MPI_Status info;

	int i, j;
	int *smat, *rmat;

	srand(time(NULL));

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);
 
    if (nprocs != 2) {
       printf("Questo richiede esattamente 2 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {
       	if (myrank==0) {
		// Solo se sono il primo processo inizializzo la matrice
			smat = (int *)malloc(N*N*sizeof(int));
			printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
			for(i=0; i<N; i++) {
				for(j=0; j<N; j++) printf("%d\t", smat[m2vr(i,j)]=(rand()%100));
				printf("\n");
        	}
			MPI_Send(smat, N*N, MPI_INT, 1, TAG_CHANNEL, MPI_COMM_WORLD);
		} else {
			rmat = (int *)malloc(N*N*sizeof(int));
			MPI_Recv(rmat, N*N, MPI_INT, 0, TAG_CHANNEL, MPI_COMM_WORLD, &info);
			printf("Io sono il processo %d e ho ottenuto la matrice la cui diagonale è:\n",myrank);
			for(i=0; i<N; i++) printf("%d\t", rmat[m2vr(i,i)]);
			printf("\n");		
		}
		printf("\n");
   }

    MPI_Finalize();
    return 0;
}
