/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 19 08:52:24 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#ifndef DIM
	#define DIM 100
#endif

void array_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
	int myrank, nprocs;

	int i, *svect, *rvect;
	int *scount, *displs;

	int p_sum, result=0;

	#ifdef TIMETEST
	double t_start, t_total;
	#endif

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
	MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

	srand(time(NULL));
 
	if (myrank==0) {
	// Solo se sono il primo processo inizializzo il vettore
		svect = (int *)malloc(DIM * sizeof(int));
		for(i=0; i<DIM; i++) svect[i]=(int)(rand()%50);
		
		#ifndef TIMETEST
		printf("Io sono il processo %d e ho generato l'array:\n",myrank);
		for(i=0; i<DIM; i++) printf("%d ",svect[i]);
		printf("\n\n");
		#endif
	}

	scount = (int *)malloc(nprocs * sizeof(int)); // Array delle dimensioni di invio
	displs = (int *)malloc(nprocs * sizeof(int)); // Array degli indici di partenza di invio

	array_partitioning(DIM, nprocs, scount, displs);

	rvect= (int *)malloc(scount[myrank] * sizeof(int));
	MPI_Scatterv(svect, scount, displs, MPI_INT, rvect, scount[myrank], MPI_INT, 0, MPI_COMM_WORLD);
	MPI_Barrier(MPI_COMM_WORLD);

	#ifdef TIMETEST
	t_start = MPI_Wtime();		
	#endif

	// ==================== Calcolo delle somme parziali =====================
	p_sum = 0;	
	for (i=0; i<scount[myrank]; i++){
		p_sum= p_sum + rvect[i];
	} 
	#ifndef TIMETEST
	printf("Sono il processo %d e ho calcolato la somma: %d\n", myrank, p_sum); 
	#endif
	// =======================================================================

	MPI_Reduce(&p_sum, &result, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
	MPI_Barrier(MPI_COMM_WORLD);

	#ifdef TIMETEST
	t_total = MPI_Wtime()-t_start;		
	#endif

	if (myrank==0) {
		#ifndef TIMETEST
		printf("\nIo sono il processo %d e ho ricevuto la somma: %d\n", myrank, result);
		#else
		printf("L'algoritmo ha sommato %d numeri su %d proc. in %.0f us\n", DIM, nprocs, (1.e+06*t_total)); // Tempo in microsecondi
		#endif

		free(svect);
	}

	free(scount);
	free(displs);
	free(rvect);

	MPI_Finalize();
	return 0;
}
