/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:47 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>

#define DIM	10

int main( int argc, char *argv[] )
{
    int myrank, nprocs;
    MPI_Status info;

	int i;
	float vect[DIM];

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

    if (nprocs < 2) {
       printf("Questo algoritmo richiede almeno 2 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {
		if (myrank==0) {
		// Solo se sono il primo processo inizializzo il vettore
			printf("Io sono il processo %d e ho generato l'array:\n",myrank);
			for(i=0; i<DIM; i++) printf("\t%.2f",vect[i]=i);
			printf("\n");
		}
		// Invio e ricevo con la stessa funzione
		MPI_Bcast(&vect,DIM,MPI_FLOAT,0,MPI_COMM_WORLD);

		printf("\nIo sono il processo %d e ho ricevuto l'array \n", myrank);
		for(i=0; i<DIM; i++) printf("\t%.2f",vect[i]);
		fflush(stdout);
		printf("\n");

    }

    MPI_Finalize();
    return 0;
}
