/*******************************************
* Code autogenerated with ./hybrid_genproject tool
* Author: ascarius
* Date: Thu Nov 11 10:49:44 CEST 2015
********************************************/

#include <stdio.h>
#include <stdlib.h>
#include <omp.h>
#include <math.h>

#define NTHREAD 6

#ifndef EXTDEF
	#define A 0
	#define B 10
	#define F(x) (sin(x)*x)
#endif

#ifndef DIVS
	#define DIVS 1000
#endif

#define traparea(a, b) ((b-a)*((F(a)+F(b))/2))

int main( int argc, char *argv[] )
{
	int i;
	
	double a, b;
	double h = (B-A)/(double)DIVS;
	double sum = 0;	

	int nt = omp_get_max_threads(); 
	int divspt = DIVS/nt; 

	#ifdef TIMETEST
	double t_start, t_total;
	#endif

	#ifdef TIMETEST
	t_start = omp_get_wtime();		
	#endif

	#pragma omp parallel for private(a,b) firstprivate(h) reduction(+:sum)
	// ================ Calcolo degli integrali locali =====================
	for (i=0; i<DIVS; i++){
		a = (i * h);
		b = (a + h);
		sum = sum + traparea(a, b); // I thread aggiorneranno la variabile shared uno alla volta
		#ifndef TIMETEST
		printf("T[%d](i = %d) --> sum = %.4f\n",omp_get_thread_num(), i, sum);
		#endif
	} 

	#ifdef TIMETEST
	t_total = omp_get_wtime()-t_start;		
	#endif

	#ifndef TIMETEST
	printf("\nL'integrale calcolato è: %.4f\n", sum);
	#else
	printf("L'algoritmo ha impiegato %d thread con risoluzione di %d intervalli, per calcolare l'integrale in %.0f us\n", nt, DIVS, (1.e+06*t_total)); // Tempo in microsecondi
	#endif

	return 0;
}
