/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Sat Oct 31 10:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define UP	0
#define DOWN  1
#define LEFT  2
#define RIGHT 3

#define CART_DIM 2

#ifndef N
	#define N 10 // Numero Righe
#endif

#ifndef M
	#define M 9 // Numero Colonne - Dimensione vettore
#endif

#define m2vr(cdim,r,c) ((r*cdim)+c) // Memorizzazione per righe
#define m2vc(rdim,r,c) (r+(c*rdim)) // Memorizzazione per colonne

#define ROOT 0

void mrc_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
	int myrank, nprocs;

	int i, j;
	float *smat, *vect, *sub_vect, *rows_blk, *sub_mat, *pvect, *rpvect, *rvect;

	int *r_scount, *r_displs;
	int *c_scount, *c_displs;

	#ifdef TIMETEST
	double t_start, t_total;
	#endif

	srand(time(NULL));

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);

	if (floor(sqrt(nprocs)) != sqrt(nprocs)) {
	   printf("Questo richiede un numero di processori la cui radice quadrata sia un numero intero\n"); 
	   MPI_Abort(MPI_COMM_WORLD, 1);
	} else if( nprocs > N*M ) {
		if(myrank==0) {
			printf("Il numero di processori deve essere al piu' pari a %d\n",(N*M));
			MPI_Abort(MPI_COMM_WORLD, 1);
		}		   
	} else {

		int Q=(int)sqrt(nprocs); // Dimensione griglia dei processori	
		int dims[CART_DIM]={Q,Q}, periods[CART_DIM]={0,0}, reorder=1;
	
		int my_coords[CART_DIM];
		int my_naybours[CART_DIM*2];

		// Creazione topologia cartesiana
		MPI_Comm CART_COMM;
		MPI_Cart_create(MPI_COMM_WORLD, CART_DIM, dims, periods, reorder, &CART_COMM);
	
		// Creazione sotto-topologia riga e colonna
		int free_r_coord[CART_DIM]={0,1};
		int free_c_coord[CART_DIM]={1,0};
		MPI_Comm CART_COMM_ROWS;
		MPI_Comm CART_COMM_COLS;
		MPI_Cart_sub(CART_COMM, free_r_coord, &CART_COMM_ROWS);
		MPI_Cart_sub(CART_COMM, free_c_coord, &CART_COMM_COLS);

		MPI_Comm_rank(CART_COMM, &myrank);
		MPI_Cart_coords(CART_COMM, myrank, CART_DIM, my_coords);

		// Distribuzione righe per blocchi
		r_scount=(int *)malloc(Q*sizeof(int));
		r_displs=(int *)malloc(Q*sizeof(int));
		mrc_partitioning(N, Q, r_scount, r_displs);

		// Distribuzione colonne per blocchi
		c_scount=(int *)malloc(Q*sizeof(int));
		c_displs=(int *)malloc(Q*sizeof(int));
		mrc_partitioning(M, Q, c_scount, c_displs);

		// Ogni processore determina la dimensione del suo blocco
		int r_blk_size, c_blk_size;
		r_blk_size = r_scount[my_coords[0]];
		c_blk_size = c_scount[my_coords[1]];  

		// Definizione del tipo "row_t" per la distribuzione di blocchi di righe
		MPI_Datatype row_t;
		MPI_Type_vector(1,M,M,MPI_FLOAT,&row_t);
		MPI_Type_commit(&row_t);
			
		// Definizione del tipo "sCol_t" per la distribuzione di blocchi di colonne
		MPI_Datatype sCol_t;
		MPI_Type_vector(r_blk_size,1,M,MPI_FLOAT,&sCol_t); 
		MPI_Type_commit(&sCol_t);						
		// Resized del tipo "sCol_t" per inviare contemporaneamente più colonne a diversi processori
		MPI_Datatype resized_sCol_t;
		MPI_Type_create_resized(sCol_t,0,1*sizeof(float),&resized_sCol_t);
		MPI_Type_commit(&resized_sCol_t);		   
			   
		// Definizione del tipo "rCol_t" per ricezione
		MPI_Datatype rCol_t;
		MPI_Type_vector(r_blk_size,1,c_blk_size, MPI_FLOAT,&rCol_t);
		MPI_Type_commit(&rCol_t);
 		// Resized del tipo "rCol_t" per ricevere le colonne distribuite dal processore root
		MPI_Datatype resized_rCol_t;
		MPI_Type_create_resized(rCol_t,0,1*sizeof(float),&resized_rCol_t);
		MPI_Type_commit(&resized_rCol_t);
			   

		pvect = (float *)malloc(r_blk_size*1*sizeof(float));
		rpvect = (float *)malloc(r_blk_size*1*sizeof(float));
		rvect = (float *)malloc(N*M*sizeof(float));

		if(my_coords[1]==0) {
			smat = (float *)malloc(N*M*sizeof(float));
			rows_blk=(float *)malloc(r_blk_size*M*sizeof(float));  // Buffer per blocchi di righe
	 		vect = (float *)malloc(M*sizeof(float));

		   	if (myrank==ROOT) {
				// Solo se sono il primo processo inizializzo la matrice
				// Inizializzo la matrice con numeri casuali
				for(i=0; i<N; i++) {
					for(j=0; j<M; j++) smat[m2vr(M,i,j)]=(rand()%10);
				}
				// Inizializzo vettore con numeri casuali
				for(j=0; j<M; j++) vect[j]=(rand()%10);
			
				#ifndef TIMETEST
				printf("Io sono il processo %d e ho generato la matrice:\n",myrank);
				for(i=0; i<N; i++) {
					for(j=0; j<M; j++) printf("%.2f ", smat[m2vr(M,i,j)]);
					printf("\n");
				}
				printf("Ed il vettore colonna:\n");
				for(j=0; j<M; j++) printf("%.2f\n", vect[j]);
				printf("\n");
				#endif
			}
			// Se sono nella prima colonna di processi, ovvero aventi cordinate [k,0] con k=0..Q-1,
			// allora distribuisco il vettore
			MPI_Bcast(vect, M, MPI_FLOAT, ROOT, CART_COMM_COLS);
			// e i rispettivi blocchi di righe della matrice ai singoli ROOT di riga
			MPI_Scatterv(smat, r_scount, r_displs, row_t, rows_blk, r_blk_size, row_t, ROOT, CART_COMM_COLS);
		}

		for (i=0; i<Q; i++) {
			if (my_coords[0]==i) { 
				// ROOT in questo caso rapprenseta il primo processo di riga dove le righe sono ricalcolate da 0 a Q-1 grazie alla sottocategoria

				// Distribuisco i blocchi del vettore tra i procs. della stessa riga
				sub_vect = (float *)malloc(c_blk_size*1*sizeof(float)); // Buffer per blocchi del vettore
				MPI_Scatterv(vect, c_scount, c_displs, MPI_FLOAT, sub_vect, c_blk_size, MPI_FLOAT, ROOT, CART_COMM_ROWS);		
				// E divido il blocco di righe della matrice tra le sottomatrici di riga
				sub_mat=(float *)malloc(r_blk_size*c_blk_size*sizeof(float)); // Buffer per blocchi di matrici
				MPI_Scatterv(rows_blk, c_scount, c_displs, resized_sCol_t, sub_mat, c_blk_size, resized_rCol_t, ROOT, CART_COMM_ROWS);

				MPI_Barrier(CART_COMM_ROWS);

				#ifdef TIMETEST
				t_start = MPI_Wtime();		
				#endif

				// ================== Calcolo dei prodotti locali ======================
				for (i=0; i<r_blk_size; i++){
					pvect[i]=0;
					for (j=0; j<c_blk_size; j++){
						pvect[i] = pvect[i] + (sub_mat[m2vr(c_blk_size,i,j)]*sub_vect[j]);
					}
				}
		
				#if !defined(TIMETEST) && defined(DEBUG)
				printf("Io sono il processo (%d,%d) e ho ricevuto la sottomatrice:\n",my_coords[0],my_coords[1]);
				for(i=0; i<r_blk_size; i++) {
					for(j=0; j<c_blk_size; j++) printf("%.2f ", sub_mat[m2vr(c_blk_size,i,j)]);
					printf("\n");
				}
				printf("il sottovettore colonna:\n");
				for(j=0; j<c_blk_size; j++) printf("%.2f\n", sub_vect[j]);
				printf("ed ho calcolato il vettore prodotto:\n"); 
				for (i=0; i<r_blk_size; i++) printf("%.2f\n", pvect[i]);
				printf("\n");
				#endif
				// =====================================================================

				MPI_Reduce(pvect, rpvect, r_blk_size, MPI_FLOAT, MPI_SUM, ROOT, CART_COMM_ROWS);

				free(sub_vect);
				free(sub_mat);
			}
		}  

		if(my_coords[1]==0) {
			// Raccolgo tutto nel processo 0 della prima colonna che poi è il ROOT cartesiano
			MPI_Gatherv(rpvect, r_blk_size, MPI_FLOAT, rvect, r_scount, r_displs, MPI_FLOAT, ROOT, CART_COMM_COLS);  

			free(smat);
			free(rows_blk);
			free(vect);
		}

		MPI_Barrier(MPI_COMM_WORLD);

		#ifdef TIMETEST
		t_total = MPI_Wtime()-t_start;		
		#endif
		
		if (myrank==ROOT) {
			#ifndef TIMETEST
			printf("\nIo sono il processo %d e ho ricevuto il vettore prodotto:\n", myrank);
			for (i=0; i<N; i++) printf("%.2f\n", rvect[i]);
			#else
			printf("L'algoritmo ha impiegato %d proc. per calcolare il prodotto di una matrice %dx%d (pari a %d elementi) per un vettore di %d elementi in %.0f us\n", nprocs, N, M, N*M, M, (1.e+06*t_total)); // Tempo in microsecondi
			#endif
			
		}

		free(pvect);
		free(rpvect);
		free(rvect);

		// Free dei Datatype definiti
		MPI_Type_free(&row_t);  
		MPI_Type_free(&sCol_t);					   
		MPI_Type_free(&resized_sCol_t);					   
		MPI_Type_free(&rCol_t);					   
		MPI_Type_free(&resized_rCol_t);						

	}

	MPI_Finalize();
	return 0;
}
