/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: ven 9 ott 2015, 15.38.44, CEST
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#define DIM 10

int main(int argc, char *argv[])
{

	int myrank, nprocs, recvrank;
	MPI_Status info;

	int i, svect[DIM] ,rvect[DIM];

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
	MPI_Comm_rank(MPI_COMM_WORLD,&myrank);
 
	srand(time(NULL));

	if (nprocs != 2) {
		printf("Questo algoritmo richiede esattamente 2 proc.\n"); 
		MPI_Abort(MPI_COMM_WORLD, 1);
	} else {
		if(myrank==0) {
			for(i=0;i<DIM;i++) svect[i]=(rand() % 50);
			MPI_Send(&svect, DIM, MPI_INT, 1, 10, MPI_COMM_WORLD);
		} else {
			MPI_Recv(&rvect, DIM, MPI_INT, 0, 10, MPI_COMM_WORLD, &info);
			printf("Io sono il processo %d e ho ricevuto l'array:\n", myrank);
			for(i=0;i<DIM;i++) printf("%d ", rvect[i]);
			printf("\n");
		}
	}

	MPI_Finalize();
	return 0;
}
