/*******************************************
* Code autogenerated with ./hybrid_genproject tool
* Author: ascarius
* Date: Thu Nov 11 10:49:44 CEST 2015
********************************************/

#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

#define NTHREAD 6

#ifndef N
	#define N 10
#endif
#ifndef M
	#define M 8
#endif

#define m2vr(r,c) ((r*M)+c) // Memorizzazione per righe

int main( int argc, char *argv[] )
{
	int i, j, *mat, *vcols, *vres;

	int nt = omp_get_max_threads(); 

	#ifdef TIMETEST
	double t_start, t_total;
	#endif

	srand(time(NULL));

	mat = (int *)malloc(N*M*sizeof(int));
	vcols = (int *)malloc(M*sizeof(int));
	vres = (int *)malloc(N*sizeof(int));

	for(i=0; i<N; i++) {
		for(j=0; j<M; j++) {	
			vcols[j]=(rand()%10);
			mat[m2vr(i,j)]=(rand()%10);
		}
	}
	#ifndef TIMETEST
	printf("La matrice generata è:\n");
	for(i=0; i<N; i++) {
		for(j=0; j<M; j++) printf("%d ", mat[m2vr(i,j)]);
		printf("\n");
	}
	printf("Il vettore colonna generato è:\n");
	for(i=0; i<M; i++) printf("%d\n", vcols[i]);
	printf("\n");
	#endif

	#ifdef TIMETEST
	t_start = omp_get_wtime();		
	#endif

	#pragma omp parallel for private(j) shared(vres) firstprivate(vcols)
	// ================ Calcolo degli integrali locali =====================
	for (i=0; i<N; i++){
		int t_res = 0;
		for(j=0; j<M; j++) {
			t_res = t_res + (mat[m2vr(i,j)]*vcols[j]);
		}
		vres[i]= t_res;
		#ifndef TIMETEST
		printf("T[%d] vres[%d] = %d\n",omp_get_thread_num(), i, vres[i]);
		#endif
	} 
	// =====================================================================

 	#ifdef TIMETEST
	t_total = omp_get_wtime()-t_start;		
	#endif

	#ifndef TIMETEST
	printf("\nIl vettore prodotto calcolato è:\n");
	for(i=0; i<N; i++) printf("%d\n", vres[i]);
	printf("\n");
	#else
	printf("L'algoritmo ha impiegato %d thread per calcolare il prodotto di una matrice %dx%d (pari a %d elementi) per un vettore di %d elementi in %.0f us\n", nt, N, M, N*M, M, (1.e+06*t_total)); // Tempo in microsecondi
	#endif

	return 0;
}
