/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>

#define UP    0
#define DOWN  1
#define LEFT  2
#define RIGHT 3

#define CART_DIM 2

int main( int argc, char *argv[] )
{
    int myrank, nprocs;

	int i;
	float sum, media;

	// Parametri della griglia cartesiana bidimensionale
	int dims[CART_DIM]={3,3}, periods[CART_DIM]={1,1}, reorder=1;
	
	int my_coords[CART_DIM];
	int my_naybours[CART_DIM*2];

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);

	MPI_Comm CART_COMM;
	MPI_Cart_create(MPI_COMM_WORLD, CART_DIM, dims, periods, reorder, &CART_COMM);
	
	MPI_Comm_rank(CART_COMM, &myrank);
	MPI_Cart_coords(CART_COMM, myrank, CART_DIM, my_coords);

    if (nprocs != 9) {
       printf("Questo richiede esattamente 9 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {
		// Recupero dei rank per lo shift cartesiano sopra e sotto
		MPI_Cart_shift(CART_COMM, 0, 1, &my_naybours[UP], &my_naybours[DOWN]);
		// Recupero dei rank per lo shift cartesiano a sinistra e a destra
		MPI_Cart_shift(CART_COMM, 1, 1, &my_naybours[LEFT], &my_naybours[RIGHT]);

		for(i=0; i<4; i++){
			// Media dei 4 vicini
			sum=my_naybours[i]+sum;
		}
		media=sum/4;

		printf("Il mio rank è %d alle coordinate (%d,%d).\nI miei vicini sono posizionati a (up, down, left, right)=(%d,%d,%d,%d)\nLa media dei rank è %.2f\n\n", myrank, my_coords[0], my_coords[1], my_naybours[UP], my_naybours[DOWN], my_naybours[LEFT], my_naybours[RIGHT], media);

    }

    MPI_Finalize();
    return 0;
}
