/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>

#define DIM	10
#define TAG_CHANNEL 10

int main( int argc, char *argv[] )
{
    int myrank, nprocs;
    MPI_Status info;

	int i, svect[DIM], rvect[DIM];

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

    if (nprocs < 2) {
       printf("Questo algoritmo richiede almeno 2 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {
       
		if (myrank==0) {
		// Se sono il primo processo		
			printf("Io sono il processo %d e ho generato l'array da spedire a %d:\n",myrank, myrank+1);
			for(i=0; i<DIM; i++) printf("%d ",svect[i]=i);
			printf("\n");
			
			MPI_Send(&svect,DIM,MPI_INT,myrank+1,TAG_CHANNEL,MPI_COMM_WORLD);
			MPI_Recv(&rvect,DIM,MPI_INT,nprocs-1,TAG_CHANNEL,MPI_COMM_WORLD,&info);

			printf("\nIo sono il processo %d e ho ricevuto l'array \n", myrank);
			for(i=0;i<DIM;i++) printf("%d ",rvect[i]);
			printf("\ndal processo %d\n",nprocs-1);

		} else if (myrank==nprocs-1) {
		// Se sono l'ultimo processo
		    MPI_Recv(&rvect,DIM,MPI_INT,myrank-1,TAG_CHANNEL,MPI_COMM_WORLD,&info);

		    printf("\nIo sono il processo %d e ho ricevuto l'array \n", myrank);
		    for(i=0; i<DIM; i++) printf("%d ",rvect[i]);
		    printf("\ndal processo %d e lo reinvio al processo %d\n",myrank-1, 0);

		    MPI_Send(&rvect,DIM,MPI_INT,0,TAG_CHANNEL,MPI_COMM_WORLD);

		} else {
		// Se sono qualsiasi altro processo tra il primo e l'ultimo
		    MPI_Recv(&rvect,DIM,MPI_INT,myrank-1,TAG_CHANNEL,MPI_COMM_WORLD,&info);

		    printf("\nIo sono il processo %d e ho ricevuto l'array \n", myrank);
		    for(i=0; i<DIM; i++) printf("%d ",rvect[i]);
		    printf("\ndal processo %d e lo reinvio al processo %d\n",myrank-1, myrank+1);

		    MPI_Send(&rvect,DIM,MPI_INT,myrank+1,TAG_CHANNEL,MPI_COMM_WORLD);

		}

    }

    MPI_Finalize();
    return 0;
}
