/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: ven 9 ott 2015, 15.38.44, CEST
********************************************/

#include "mpi.h"
#include <stdio.h>

#define DIM 100
#define SUBDIM 10

int main(int argc, char *argv[])
{

	int myrank, nprocs, recvrank;
	MPI_Status info;

	int i, j, svect[DIM], lrvect[DIM], rstart_buf;
    int subarr[SUBDIM];
	int start_send_buf = 15;
	int start_recv_buf = 50;

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
	MPI_Comm_rank(MPI_COMM_WORLD,&myrank);
 
	if (nprocs != 2) {
		printf("Questo algoritmo richiede esattamente 2 proc.\n"); 
		MPI_Abort(MPI_COMM_WORLD, 1);
	} else {
		if(myrank==0) {
			for (i=start_send_buf; i<DIM; i++) svect[i]=i;
			for (i=0, j=start_send_buf; i<SUBDIM; i++, j++) subarr[i]=svect[j];
			MPI_Send(&start_recv_buf, 1, MPI_INT, 1, 10, MPI_COMM_WORLD);
			MPI_Send(&subarr, SUBDIM, MPI_INT, 1, 11, MPI_COMM_WORLD);
		} else {
			for(i=0; i<DIM; i++) lrvect[i]=i;
			MPI_Recv(&rstart_buf, DIM, MPI_INT, 0, 10, MPI_COMM_WORLD, &info);
			MPI_Recv(&subarr, SUBDIM, MPI_INT, 0, 11, MPI_COMM_WORLD, &info);
			
			for (i=rstart_buf, j=0; i<rstart_buf+SUBDIM; i++, j++) lrvect[i]=subarr[j];

			printf("Io sono il processo %d e ho ricevuto il sottoarray:\n", myrank);
			for(i=0;i<SUBDIM;i++) printf("%d ", subarr[i]);
			printf("\n");
			printf("Ottenendo così l'array:\n", myrank);
			for(i=0;i<DIM;i++) printf("%d ", lrvect[i]);
			printf("\n");
		}
	}

	MPI_Finalize();
	return 0;
}
            
