/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: ven 9 ott 2015, 15.38.44, CEST
********************************************/

#include "mpi.h"
#include <stdio.h>

int main( int argc, char *argv[] )
{
    int myrank, nprocs, recvrank;
    MPI_Status info;

	int chtag01 = 10;
	int chtag02 = 11;

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);
 
    if (nprocs != 2) {
       printf("Questo algoritmo richiede esattamente 2 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {
		if (myrank==0) {
           MPI_Send(&myrank, 1, MPI_INT, 1, chtag01, MPI_COMM_WORLD);
	       MPI_Recv(&recvrank, 1, MPI_INT, 1, chtag02, MPI_COMM_WORLD, &info);
       } else {
	       MPI_Recv(&recvrank, 1, MPI_INT, 0, chtag01, MPI_COMM_WORLD, &info);
           MPI_Send(&myrank, 1, MPI_INT, 0, chtag02, MPI_COMM_WORLD);
       }
    }
 
    printf("Io sono %d e ho ricevuto un messaggio da %d\n", myrank, recvrank);

    MPI_Finalize();
    return 0;
}

            
