/*******************************************
* Code autogenerated with ./genproject tool
* Author: Oscar Castello
* Date: Mon Oct 12 08:49:44 CEST 2015
********************************************/

#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

#define DIM 50

void array_partitioning(int size, int n, int *scount, int *displs)
{
	int i, subsize, rem;
	
	rem = (size%n);
	subsize = (size/n);
	
	for (i=0; i<n; i++) {
		if (rem>0) {		
			scount[i] = subsize+1;
			rem--;
		} else {
			scount[i] = subsize;
		}
		displs[i] = (i==0)?0:(displs[i-1]+scount[i-1]);
	}
}

int main( int argc, char *argv[] )
{
    int myrank, nprocs;

	int i, p, *svect, *srvect, *rvect;
	int *scount, *displs;

    MPI_Init(&argc,&argv);
    MPI_Comm_size(MPI_COMM_WORLD,&nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD,&myrank);
 
    if (nprocs < 2) {
       printf("Questo richiede almeno 2 proc.\n"); 
       MPI_Abort(MPI_COMM_WORLD, 1);
    } else {
		if (myrank==0) {
		// Solo se sono il primo processo inizializzo il vettore
			svect = (int *)malloc(DIM * sizeof(int));
			printf("Io sono il processo %d e ho generato l'array:\n",myrank);
			for(i=0; i<DIM; i++) printf("%d ",svect[i]=i);
			printf("\n");
		}

		scount = (int *)malloc(nprocs * sizeof(int)); // Array delle dimensioni di invio
		displs = (int *)malloc(nprocs * sizeof(int)); // Array degli indici di partenza di invio

		array_partitioning(DIM, nprocs, scount, displs);

		srvect= (int *)malloc(scount[myrank] * sizeof(int));
		MPI_Scatterv(svect, scount, displs, MPI_INT, srvect, scount[myrank], MPI_INT, 0, MPI_COMM_WORLD);

		/*
			Sebbene fosse possibile lasciare che ogni processore mandasse in stampa il suo sottovettore, 
			questo provoca spesso problemi di "stdout delay" che non permettono una corretta visualizzazione dei risultati.
			Quindi è buona norma, far raccogliere tutti i risultati ad un unico processo (in questo caso ROOT) che si occuperà
			solo alla fine di visualizzarli correttamente.
		*/

		rvect = (int *)malloc(DIM * sizeof(int));
		MPI_Gatherv(srvect, scount[myrank], MPI_INT, rvect, scount, displs, MPI_INT, 0, MPI_COMM_WORLD);

		if (myrank==0) {
			for (p=0; p<nprocs; p++){
				printf("\nIo sono il processo %d e ho ricevuto l'array \n", p);
				for(i=displs[p]; i<(displs[p]+scount[p]); i++) printf("%d ",rvect[i]);
				printf("\n");
			}
		}
		
    }

    MPI_Finalize();
    return 0;
}
